org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.25
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

architectury_api_version=9.2.14
architectury_api_version_range=[9.2.14,)
gamestages_file_id=5790361
gamestages_version_range=[15,)
ftbteams_version_range=[2001,)
ftbquests_version_range=[2001,)

mod_id=teamstages
mod_name=Team Stages
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.scsupercraft.teamstages
mod_authors=SCsupercraft
mod_description=Team Stages is an addon for Game Stages, allowing stages to be given to both players and teams. \n\nTeam Stages adds a new command, /teamstage, which can be used to give stages to and remove stages from the specified player or team. The Game Stages API and the /gamestage command by default only effect the player but this can be changed in the config to effect a team or both the player and the team.